.debug-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px;
    margin-bottom: 12px;
    border: 1px solid var(--border, #222);
    border-radius: 14px;
    background: radial-gradient(circle at 20% 20%, rgba(255,255,255,0.03), transparent 40%), var(--panel, #111);
    box-shadow: var(--shadow, 0 20px 50px rgba(0,0,0,0.35));
}
.debug-hero .title {
    margin: 0;
    font-size: 1.6rem;
}
.debug-hero .subtitle {
    margin: 6px 0 0 0;
    color: var(--text-dim, #a7b2c3);
}

.section-title-block {
    margin: 16px 0 10px 0;
}
.section-title-block .eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 0.75rem;
    color: var(--text-dim, #a7b2c3);
    margin: 0 0 4px 0;
}
.section-title-block h2 {
    margin: 0;
    font-size: 1.35rem;
}
.section-title-block .subtitle {
    margin: 4px 0 0 0;
    color: var(--text-dim, #a7b2c3);
}

.panel-modern {
    background: radial-gradient(circle at 20% 20%, rgba(255,255,255,0.03), transparent 40%), var(--panel, #111);
    border: 1px solid var(--border, #222);
    border-radius: 14px;
    box-shadow: var(--shadow, 0 20px 50px rgba(0,0,0,0.35));
    padding: 14px;
}

.tab-content {
    background: transparent;
    border: none;
}

.grid-modern {
    display: grid;
    gap: 14px;
}

.card {
    background: radial-gradient(circle at 20% 20%, rgba(255,255,255,0.03), transparent 40%), var(--panel, #111);
    border: 1px solid var(--border, #222);
    box-shadow: var(--shadow, 0 20px 50px rgba(0,0,0,0.35));
}

.output-box,
.output-box-compact {
    background: #0f141c;
    border: 1px solid var(--border, #222);
    border-radius: 12px;
}

.json-tree {
    background: #0f0f0f;
    border: 1px solid #333;
    border-radius: 8px;
}
