// Debug Center baseline (System + Performance)
const POLL_MS = 5000;
let systemInterval = null;
let backendInterval = null;
let performanceInterval = null;
let activeTab = 'system';

function $(id) {
  return document.getElementById(id);
}

function setText(id, value, fallback = '-') {
  const el = $(id);
  if (!el) return;
  const safe = value === undefined || value === null || value === '' ? fallback : value;
  el.textContent = safe;
}

function fmtMs(n) {
  return Number.isFinite(n) ? `${n} ms` : '-';
}

function fmtReq(n) {
  return Number.isFinite(n) ? n.toString() : '-';
}

function fmtPercent(n) {
  return Number.isFinite(n) ? `${n}%` : '-';
}

function fmtGB(val) {
  if (!Number.isFinite(val)) return null;
  return `${val} GB`;
}

function fmtUptime(val) {
  const num = Number(val);
  if (Number.isFinite(num)) {
    const total = Math.max(0, Math.floor(num));
    const hours = Math.floor(total / 3600);
    const minutes = Math.floor((total % 3600) / 60);
    const seconds = total % 60;
    return [hours, minutes, seconds].map(v => String(v).padStart(2, '0')).join(':');
  }
  if (typeof val === 'string' && val.trim().length > 0) {
    return val;
  }
  return '-';
}

function setBadgeState(el, state) {
  if (!el) return;
  const level = state || 'idle';
  el.classList.remove('status-ok', 'status-warn', 'status-error', 'status-idle');
  if (level === 'ok') el.classList.add('status-ok');
  else if (level === 'warn') el.classList.add('status-warn');
  else if (level === 'error') el.classList.add('status-error');
  else el.classList.add('status-idle');
  if (level === 'ok') el.textContent = 'OK';
  else if (level === 'warn') el.textContent = 'Warn';
  else if (level === 'error') el.textContent = 'Error';
  else el.textContent = 'Idle';
}

function setStatus(id, state) {
  const el = $(id);
  if (!el) return;
  const val = state || 'offline';
  el.textContent = val;
  el.classList.remove('status-ok', 'status-warn', 'status-error', 'status-idle', 'status-info');
  if (val === 'online' || val === 'connected' || val === 'listening') {
    el.classList.add('status-ok');
  } else if (val === 'disabled') {
    el.classList.add('status-idle');
  } else {
    el.classList.add('status-error');
  }
}

function initTabs() {
  document.querySelectorAll('.debug-tab').forEach(tab => {
    tab.addEventListener('click', () => {
      const target = tab.dataset.tab;
      document.querySelectorAll('.debug-panel').forEach(panel => {
        panel.style.display = panel.id === 'panel-' + target ? '' : 'none';
      });
      document.querySelectorAll('.debug-tab').forEach(t => t.classList.remove('active'));
      tab.classList.add('active');
      activeTab = target;
      if (activeTab === 'performance') {
        startPerformancePolling();
      } else {
        stopPerformancePolling();
      }
    });
  });
  const initial = document.querySelector('.debug-tab.active');
  activeTab = initial?.dataset?.tab || 'system';
}

async function loadSystemStatus() {
  try {
    const res = await fetch('/api/system/status');
    if (!res.ok) return;
    const data = await res.json();
    setText('sys_app_name', data?.app?.name || 'FilamentHub');
    setText('sys_app_version', data?.app?.version || '0.0.0');
    setText('sys_app_env', data?.app?.environment || 'development');
    setText('sys_app_uptime', data?.app?.uptime || '0');

    setText('sys_cpu_usage', data?.system?.cpu_percent !== undefined ? data.system.cpu_percent + ' %' : '-');
    setText('sys_cpu_cores', data?.system?.cpu_count !== undefined ? data.system.cpu_count + ' Cores' : 'n/a');
    setText('sys_ram_usage', data?.system?.ram_percent !== undefined ? data.system.ram_percent + ' %' : '-');
    if (data?.system?.ram_used_gb !== undefined && data?.system?.ram_total_gb !== undefined) {
      setText('sys_ram_detail', `${data.system.ram_used_gb} GB / ${data.system.ram_total_gb} GB`);
    } else {
      setText('sys_ram_detail', '-');
    }
    setText('sys_disk_usage', data?.system?.disk_percent !== undefined ? data.system.disk_percent + ' %' : '-');
    if (data?.system?.disk_used_gb !== undefined && data?.system?.disk_total_gb !== undefined) {
      setText('sys_disk_detail', `${data.system.disk_used_gb} GB / ${data.system.disk_total_gb} GB`);
    } else {
      setText('sys_disk_detail', '-');
    }
  } catch (err) {
    // ignore
  }
}

async function loadBackendStatus() {
  try {
    const res = await fetch('/api/debug/system_status');
    if (!res.ok) return;
    const data = await res.json();
    setStatus('apiStatus', data?.api?.state || 'offline');
    setStatus('dbStatus', data?.db?.state || 'offline');
    setStatus('mqttStatus', data?.mqtt?.state || 'offline');
    setStatus('wsStatus', data?.websocket?.state || 'offline');
    const clients = data?.websocket?.clients || 0;
    setText('wsClients', clients ? `(${clients} clients)` : '');
    renderSystemHealth({
      api: data?.api?.state,
      db: data?.db?.state,
      mqtt: data?.mqtt?.state,
      ws: data?.websocket?.state,
    });

    const runtimeState = data?.runtime?.state;
    const req = Number(data?.runtime?.requests_per_minute);
    const avg = Number(data?.runtime?.avg_response_ms);
    const badge = $('#sys_runtime_state');
    if (badge) {
      const isActive = runtimeState === 'active';
      badge.textContent = isActive ? 'Active' : 'Idle';
      badge.classList.remove('status-ok', 'status-warn', 'status-error', 'status-idle');
      badge.classList.add(isActive ? 'status-ok' : 'status-idle');
    }
    if (runtimeState === 'active') {
      setText('sys_runtime_rpm', fmtReq(req));
      setText('sys_runtime_avg', fmtMs(avg));
    } else {
      setText('sys_runtime_rpm', '-');
      setText('sys_runtime_avg', '-');
      if (badge) {
        badge.textContent = 'Idle';
        badge.classList.remove('status-ok', 'status-warn', 'status-error', 'status-idle');
        badge.classList.add('status-idle');
      }
    }
  } catch (err) {
    // ignore
  }
}

async function fetchPerformanceData() {
  try {
    const res = await fetch('/api/debug/performance');
    if (!res.ok) return null;
    return await res.json();
  } catch (err) {
    return null;
  }
}

function classifyPercent(n) {
  if (!Number.isFinite(n)) return 'idle';
  if (n >= 90) return 'error';
  if (n >= 75) return 'warn';
  return 'ok';
}

function showPerfError() {
  const loading = $('perfLoading');
  const err = $('perfError');
  if (loading) loading.style.display = 'none';
  if (err) err.style.display = '';
  setText('perfCpuValue', '-');
  setText('perfCpuSub', '-');
  setText('perfRamValue', '-');
  setText('perfRamSub', '-');
  setText('perfDiskValue', '-');
  setText('perfDiskSub', '-');
  setText('perfUptimeValue', '-');
  setText('perfUptimeSub', '-');
  setBadgeState($('#perfCpuBadge'), 'idle');
  setBadgeState($('#perfRamBadge'), 'idle');
  setBadgeState($('#perfDiskBadge'), 'idle');
  setBadgeState($('#perfUptimeBadge'), 'idle');
}

async function loadPerformanceLite() {
  const loading = $('perfLoading');
  const err = $('perfError');
  if (err) err.style.display = 'none';
  if (loading) loading.style.display = '';
  try {
    const data = await fetchPerformanceData();
    if (!data) {
      showPerfError();
      console.warn('Performance data not available');
      return;
    }
    const cpu = Number(data.cpu_percent);
    const ramUsedMb = Number(data.ram_used_mb);
    const ramTotalMb = Number(data.ram_total_mb);
    const diskUsedGb = Number(data.disk_used_gb);
    const diskTotalGb = Number(data.disk_total_gb);
    const uptimeSeconds = Number(data.backend_uptime_s);
    if (loading) loading.style.display = 'none';
    if (err) err.style.display = 'none';

    setText('perfCpuValue', fmtPercent(cpu));
    setText('perfCpuSub', '-');
    setBadgeState($('#perfCpuBadge'), classifyPercent(cpu));

    const ramPercent = Number.isFinite(ramUsedMb) && Number.isFinite(ramTotalMb) && ramTotalMb > 0
      ? Math.round((ramUsedMb / ramTotalMb) * 100)
      : null;
    setText('perfRamValue', ramPercent !== null ? fmtPercent(ramPercent) : '-');
    const ramDetail = Number.isFinite(ramUsedMb) && Number.isFinite(ramTotalMb)
      ? `${ramUsedMb} MB / ${ramTotalMb} MB`
      : '-';
    setText('perfRamSub', ramDetail);
    setBadgeState($('#perfRamBadge'), classifyPercent(ramPercent));

    const diskPercent = Number.isFinite(diskUsedGb) && Number.isFinite(diskTotalGb) && diskTotalGb > 0
      ? Math.round((diskUsedGb / diskTotalGb) * 100)
      : null;
    setText('perfDiskValue', diskPercent !== null ? fmtPercent(diskPercent) : '-');
    const diskDetail = Number.isFinite(diskUsedGb) && Number.isFinite(diskTotalGb)
      ? `${diskUsedGb} GB / ${diskTotalGb} GB`
      : '-';
    setText('perfDiskSub', diskDetail);
    setBadgeState($('#perfDiskBadge'), classifyPercent(diskPercent));

    const uptimeText = fmtUptime(uptimeSeconds);
    setText('perfUptimeValue', uptimeText);
    setText('perfUptimeSub', uptimeText === '-' ? '-' : 'backend uptime');
    setBadgeState($('#perfUptimeBadge'), uptimeText === '-' ? 'idle' : 'ok');
  } catch (err) {
    showPerfError();
    console.warn('Performance data not available', err);
  }
}

function renderSystemHealth(statusData) {
  const badge = $('#healthBadge');
  const text = $('#healthText');
  if (!badge || !text) return;
  const applyClass = (el, level) => {
    el.classList.remove('status-ok', 'status-warn', 'status-error', 'status-idle');
    if (level === 'ok') el.classList.add('status-ok');
    else if (level === 'critical') el.classList.add('status-error');
    else el.classList.add('status-warn');
  };
  // ensure text has no status classes
  text.classList.remove('status-ok', 'status-warn', 'status-error', 'status-idle');
  const api = (statusData?.api || '').toLowerCase();
  const db = (statusData?.db || '').toLowerCase();
  const ws = (statusData?.ws || '').toLowerCase();
  const mqtt = (statusData?.mqtt || '').toLowerCase();

  let level = 'warning';
  if (api === 'offline' || db === 'offline') {
    level = 'critical';
  } else if (api === 'online' && db === 'connected' && ws !== 'offline') {
    level = 'ok';
  } else {
    level = 'warning';
  }
  const textMap = {
    ok: 'All core services operational',
    warning: 'Some services require attention',
    critical: 'Critical system services unavailable',
  };
  applyClass(badge, level);
  badge.textContent = level === 'ok' ? 'OK' : level === 'critical' ? 'Critical' : 'Warning';
  text.textContent = textMap[level] || textMap.warning;
}

function startPolling() {
  loadSystemStatus();
  loadBackendStatus();
  if (systemInterval) clearInterval(systemInterval);
  if (backendInterval) clearInterval(backendInterval);
  systemInterval = setInterval(loadSystemStatus, POLL_MS);
  backendInterval = setInterval(loadBackendStatus, POLL_MS);
}

function startPerformancePolling() {
  stopPerformancePolling();
  loadPerformanceLite();
  performanceInterval = setInterval(loadPerformanceLite, POLL_MS);
}

function stopPerformancePolling() {
  if (performanceInterval) {
    clearInterval(performanceInterval);
    performanceInterval = null;
  }
}

document.addEventListener('DOMContentLoaded', () => {
  initTabs();
  startPolling();
  if (activeTab === 'performance') {
    startPerformancePolling();
  }
});
