{% extends "layout.html" %}

{% block extra_styles %}
<link rel="stylesheet" href="/static/css/debug_tabs.css">
{% endblock %}

{% block content %}
<div class="page-wrapper">
    <p class="eyebrow">INTERNE DIAGNOSE-, SYSTEM- UND LIVE-STATUS-ANSICHT</p>
    <h1 class="title">Debug Center</h1>
    <p class="subtitle">Zentrale Uebersicht fuer Monitoring, Analyse und Systemstatus.</p>

    <style>
        .debug-tabs { display:flex; flex-wrap:nowrap; gap:8px; margin-bottom:12px; overflow-x:auto; }
        .debug-tabs::-webkit-scrollbar { display:none; }
        .debug-tab { padding:8px 12px; border-radius:8px; cursor:pointer; background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.08); color:#fff; }
        .debug-tab.active { background:rgba(46,134,222,0.3); border-color:rgba(46,134,222,0.6); }
        .debug-panels .panel { background:rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.08); border-radius:10px; padding:12px; }
        .system-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:12px; }
        .system-grid .panel { min-height:140px; }
        .hidden { display:none !important; }
        .status-badge { padding:2px 8px; border-radius:6px; background:rgba(255,255,255,0.08); color:rgba(255,255,255,0.85); font-weight:600; }
        .status-ok { background:rgba(46,204,113,0.2); color:#8ef0b5; }
        .status-info { background:rgba(46,134,222,0.25); color:#9bc7ff; }
        .status-warn { background:rgba(241,196,15,0.18); color:#ffd666; }
        .status-error { background:rgba(231,76,60,0.2); color:#ff9a8a; }
        .status-idle { background:rgba(255,255,255,0.08); color:rgba(255,255,255,0.7); }
        .lock-icon { font-size:0.9rem; opacity:0.75; margin-left:6px; }
        .perf-lite-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:12px; }
        .perf-lite-card { background:rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.08); border-radius:10px; padding:14px; min-height:120px; display:flex; flex-direction:column; justify-content:space-between; transition:border-color 0.2s ease, box-shadow 0.2s ease; }
        .perf-lite-label { font-size:0.9rem; color:rgba(255,255,255,0.7); letter-spacing:0.5px; text-transform:uppercase; }
        .perf-lite-value { font-size:2rem; font-weight:700; margin-top:6px; }
        .perf-lite-meta { font-size:0.95rem; color:rgba(255,255,255,0.75); margin-top:8px; }
        .perf-lite-card.loading { opacity:0.6; position:relative; }
        .perf-lite-card.loading::after { content:"Loading..."; position:absolute; top:8px; right:10px; font-size:0.8rem; color:rgba(255,255,255,0.65); }
        .scanner-results { margin-top:10px; display:flex; flex-direction:column; gap:8px; }
        .scanner-card { display:flex; align-items:center; gap:10px; padding:10px 12px; border:1px solid rgba(255,255,255,0.08); border-radius:10px; background:rgba(255,255,255,0.03); }
        .scanner-icon { font-size:1.1rem; }
        .scanner-meta { display:flex; flex-direction:column; gap:2px; }
        .scanner-ip { font-weight:700; }
        .scanner-badge { padding:2px 8px; border-radius:6px; font-size:0.9rem; font-weight:600; border:1px solid rgba(255,255,255,0.08); }
        .scanner-badge.status-idle { background:rgba(255,255,255,0.08); color:rgba(255,255,255,0.75); }
        .scanner-badge.status-ok { background:rgba(46,204,113,0.18); color:#9de8ba; }
        .scanner-badge.status-offline { background:rgba(231,76,60,0.2); color:#ff9a8a; }
        .scanner-empty { color:rgba(255,255,255,0.6); }
        .log-viewer { display:flex; flex-direction:column; gap:12px; background:rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.06); border-radius:10px; padding:12px; }
        .log-controls { display:flex; flex-wrap:wrap; gap:10px; align-items:center; }
        .log-controls select, .log-controls input { background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.1); color:#fff; padding:6px 10px; border-radius:8px; min-width:140px; }
        .log-controls select option { color:#0f141a; background:#f2f4f7; }
        .log-controls input { flex:1 1 180px; }
        .log-list { background:rgba(0,0,0,0.3); border:1px solid rgba(255,255,255,0.06); border-radius:10px; padding:10px; max-height:360px; overflow-y:auto; font-family:"SFMono-Regular", Menlo, Consolas, "Liberation Mono", monospace; font-size:0.95rem; display:flex; flex-direction:column; gap:6px; }
        .log-entry { display:grid; grid-template-columns:160px 80px 1fr; gap:8px; align-items:center; padding:6px 8px; border-radius:8px; background:rgba(255,255,255,0.03); }
        .log-entry .ts { color:rgba(255,255,255,0.65); }
        .log-entry .lvl { font-weight:700; text-transform:uppercase; letter-spacing:0.5px; }
        .log-entry .msg { color:rgba(255,255,255,0.9); word-break:break-word; }
        .log-level-info { color:#9bc7ff; }
        .log-level-warning { color:#ffd666; }
        .log-level-error { color:#ff9a8a; }
        .log-empty { color:rgba(255,255,255,0.6); text-align:center; padding:12px 6px; }
        .modal { display:none; position:fixed; inset:0; background:rgba(0,0,0,0.55); z-index:999; align-items:center; justify-content:center; }
        .modal-content { background:#0f1724; border:1px solid rgba(255,255,255,0.08); border-radius:12px; padding:18px; max-width:520px; width:92%; color:#fff; box-shadow:0 12px 30px rgba(0,0,0,0.45); }
        .modal-header { display:flex; align-items:center; justify-content:space-between; margin-bottom:8px; }
        .modal-title { font-size:1.1rem; font-weight:700; }
        .modal-body { margin:10px 0 18px 0; color:rgba(255,255,255,0.82); line-height:1.5; }
        .modal-footer { display:flex; justify-content:flex-end; gap:10px; }
    </style>

    <div class="debug-tabs">
        <div class="debug-tab active" data-tab="system" data-mode="lite">System Status</div>
        <div class="debug-tab" data-tab="performance" data-mode="lite">Performance</div>
        <div class="debug-tab" data-tab="scanner" data-mode="lite">Printer Scanner</div>
        <div class="debug-tab" data-tab="logs" data-mode="lite">Log Viewer</div>
        <div class="debug-tab" data-tab="config" data-mode="pro">Config Manager</div>
        <div class="debug-tab" data-tab="services" data-mode="pro">Services</div>
        <div class="debug-tab" data-tab="mqtt" data-mode="pro">MQTT Viewer</div>
        <div class="debug-tab" data-tab="database" data-mode="pro">Database</div>
    </div>

    <div class="debug-panels">
        <div id="panel-system" class="debug-panel">
            <div class="system-mode-selector" style="display:flex;align-items:center;gap:12px;margin-bottom:12px;flex-wrap:wrap;">
                <div id="debugModeToggle" class="debug-mode-toggle">
                    <button type="button" data-mode="lite" class="active">Lite</button>
                    <button type="button" data-mode="pro">Pro <span class="lock-icon" aria-hidden="true" id="proLockIcon">&#128274;</span></button>
                </div>
                <span id="debugModeBadge" class="status-badge status-idle" style="padding:4px 10px;">Mode: Lite</span>
            </div>

            <div class="panel" style="margin-bottom:12px;">
                <p class="eyebrow">System Health</p>
                <div style="display:flex;align-items:center;gap:10px;flex-wrap:wrap;">
                    <span id="healthStatusBadge" class="status-badge status-idle" title="Waiting">OK</span>
                    <span id="healthStatusText" style="color:rgba(255,255,255,0.8);">System Status: OK</span>
                </div>
            </div>

            <div class="system-grid">
                <div class="panel">
                    <p class="eyebrow">Application</p>
                    <h3 id="sys_app_name" style="margin:4px 0;">n/a</h3>
                    <p class="subtitle" id="sys_app_version">n/a</p>
                    <div class="subtitle" id="sys_app_env">n/a</div>
                    <div class="subtitle" id="sys_app_uptime">0</div>
                </div>

                <div class="panel">
                    <p class="eyebrow">Systemressourcen</p>
                    <div style="display:flex;flex-direction:column;gap:6px;">
                        <div><strong>CPU:</strong> <span id="sys_cpu_usage">-</span> <span id="sys_cpu_cores" style="color:var(--text-dim);margin-left:6px;">n/a</span></div>
                        <div><strong>RAM:</strong> <span id="sys_ram_usage">-</span> <span id="sys_ram_detail" style="color:var(--text-dim);margin-left:6px;">n/a</span></div>
                        <div><strong>Disk:</strong> <span id="sys_disk_usage">-</span> <span id="sys_disk_detail" style="color:var(--text-dim);margin-left:6px;">n/a</span></div>
                    </div>
                </div>

                <div class="panel">
                    <p class="eyebrow">Backend & Services Status</p>
                    <div style="display:flex;flex-direction:column;gap:4px;line-height:1.3;">
                        <div><strong>API:</strong> <span id="apiStatus" class="status-badge">offline</span></div>
                        <div><strong>DB:</strong> <span id="dbStatus" class="status-badge">offline</span></div>
                        <div><strong>MQTT:</strong> <span id="mqttStatus" class="status-badge">offline</span></div>
                        <div><strong>WebSocket:</strong> <span id="wsStatus" class="status-badge">offline</span> <small id="wsClients" style="color:var(--text-dim); margin-left:6px;"></small></div>
                    </div>
                </div>

                <div class="panel">
                    <p class="eyebrow">Runtime & Requests <span id="sys_runtime_state" class="status-badge status-idle" style="margin-left:6px;">Idle</span></p>
                    <div style="display:flex;flex-direction:column;gap:6px;">
                        <div><strong>Req/min:</strong> <span id="sys_runtime_rpm">-</span></div>
                        <div><strong>Avg Response:</strong> <span id="sys_runtime_avg">-</span></div>
                    </div>
                </div>

                <div class="panel">
                    <p class="eyebrow">Netzwerk</p>
                    <div style="display:flex;flex-direction:column;gap:6px;">
                        <div><strong>Local IP:</strong> <span id="netLocalIpSys">-</span></div>
                        <div><strong>Hostname:</strong> <span id="netHostnameSys">-</span></div>
                        <div><strong>Suggested Range:</strong> <span id="netSuggestedRangeSys">-</span></div>
                    </div>
                </div>

                <div class="panel pro-only">
                    <p class="eyebrow">Printer & AMS Overview</p>
                    <div style="display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px;">
                        <div><strong>Printer Gesamt:</strong> <span id="sys_printer_total">0</span></div>
                        <div><strong>Online:</strong> <span id="sys_printer_online">0</span></div>
                        <div><strong>AMS Anzahl:</strong> <span id="sys_ams_count">0</span></div>
                        <div><strong>AMS Update:</strong> <span id="sys_ams_last_update">-</span></div>
                    </div>
                    <button id="btn_sys_ams_inspect" class="btn ghost" style="margin-top:10px;">AMS Inspect</button>
                </div>
            </div>
        </div>

        <div id="panel-performance" class="debug-panel" style="display:none;">
            <div class="perf-lite-grid">
                <div class="perf-lite-card status-idle" id="perf-lite-card-cpu">
                    <div class="perf-lite-label">CPU</div>
                    <div class="perf-lite-value" id="perf-lite-cpu-value">-</div>
                    <div class="perf-lite-meta" id="perf-lite-cpu-meta">-</div>
                </div>
                <div class="perf-lite-card status-idle" id="perf-lite-card-ram">
                    <div class="perf-lite-label">RAM</div>
                    <div class="perf-lite-value" id="perf-lite-ram-value">-</div>
                    <div class="perf-lite-meta" id="perf-lite-ram-meta">-</div>
                </div>
                <div class="perf-lite-card status-idle" id="perf-lite-card-disk">
                    <div class="perf-lite-label">Disk</div>
                    <div class="perf-lite-value" id="perf-lite-disk-value">-</div>
                    <div class="perf-lite-meta" id="perf-lite-disk-meta">-</div>
                </div>
                <div class="perf-lite-card status-idle" id="perf-lite-card-uptime">
                    <div class="perf-lite-label">Backend Uptime</div>
                    <div class="perf-lite-value" id="perf-lite-uptime-value">-</div>
                    <div class="perf-lite-meta" id="perf-lite-uptime-meta">-</div>
                </div>
            </div>
            <div class="perf-lite-alerts" id="perf-lite-alerts" style="display:none;"></div>
        </div>

        <div id="panel-scanner" class="debug-panel" style="display:none;">
            <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px;">
                <div class="panel">
                    <p class="eyebrow">Netzwerk</p>
                    <div style="display:flex;flex-direction:column;gap:6px;">
                        <div><strong>Local IP:</strong> <span id="netLocalIp">-</span></div>
                        <div><strong>Hostname:</strong> <span id="netHostname">-</span></div>
                        <div><strong>Suggested Range:</strong> <span id="netSuggestedRange">-</span></div>
                    </div>
                </div>
                <div class="panel">
                    <p class="eyebrow">Quick Scan (Lite)</p>
                    <button id="btnQuickScan" class="btn" style="margin-bottom:8px;">Quick Scan (LAN)</button>
                    <div id="scanProgress" style="color:var(--text-dim);font-size:0.95rem;"></div>
                    <div id="foundPrinters" class="scanner-results">
                        <div class="scanner-empty">Noch kein Scan durchgefuehrt</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="panel-logs" class="debug-panel" style="display:none;">
            <div class="log-viewer">
                <div class="log-controls">
                    <select id="logLevelFilter">
                        <option value="all">Level: alle</option>
                        <option value="info">Info</option>
                        <option value="warning">Warning</option>
                        <option value="error">Error</option>
                    </select>
                    <input id="logSearchInput" type="text" placeholder="Textfilter (optional)" />
                    <button id="logRefreshBtn" class="btn ghost" type="button">Refresh</button>
                </div>
                <div class="log-list" id="logList"></div>
            </div>
        </div>

        <div id="panel-config" class="debug-panel" style="display:none;"></div>
        <div id="panel-services" class="debug-panel" style="display:none;"></div>
        <div id="panel-mqtt" class="debug-panel" style="display:none;"></div>
        <div id="panel-database" class="debug-panel" style="display:none;"></div>
    </div>

    <div id="proUnlockModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Pro-Modus freischalten</div>
                <button id="unlockCloseBtn" class="btn ghost" type="button">X</button>
            </div>
            <div class="modal-body">
                Der Pro-Modus enthaelt erweiterte Debug-Funktionen wie MQTT-Tools, Config-Manager, Datenbank-Einblicke und System-Diagnosen. Diese Funktionen sind fuer fortgeschrittene Nutzer gedacht.
            </div>
            <div class="modal-footer">
                <button id="unlockCancelBtn" class="btn ghost" type="button">Abbrechen</button>
                <button id="unlockConfirmBtn" class="btn" type="button">Pro-Modus freischalten</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}
