{% extends "layout.html" %}

{% block extra_styles %}
<link rel="stylesheet" href="/static/css/debug_tabs.css">
{% endblock %}

{% block content %}
<div class="page-wrapper">

    <p class="eyebrow">INTERNE DIAGNOSE-, SYSTEM- UND LIVE-STATUS-ANSICHT</p>
    <h1 class="title">Debug Center</h1>
    <p class="subtitle">Zentrale Uebersicht fuer Monitoring, Analyse und Systemstatus.</p>

    <div class="debug-tabs">
        <div class="debug-tab active" data-tab="system" data-mode="lite">System Status</div>
        <div class="debug-tab" data-tab="performance" data-mode="lite">Performance</div>
        <div class="debug-tab" data-tab="config" data-mode="pro">Config Manager</div>
        <div class="debug-tab" data-tab="services" data-mode="pro">Services</div>
        <div class="debug-tab" data-tab="scanner" data-mode="lite">Printer Scanner</div>
        <div class="debug-tab" data-tab="mqtt" data-mode="pro">MQTT Viewer</div>
        <div class="debug-tab" data-tab="logs" data-mode="lite">Log Viewer</div>
        <div class="debug-tab" data-tab="database" data-mode="lite">Database</div>
    </div>

    <!-- Panels mit korrekten IDs für Tab-System -->
    <div class="debug-panels">
        <div id="panel-system" class="debug-panel">
            <style>
                .system-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
                    gap: 12px;
                }
                .hidden { display: none !important; }
                .status-badge {
                    padding: 2px 8px;
                    border-radius: 6px;
                    background: rgba(255,255,255,0.06);
                    color: rgba(255,255,255,0.85);
                    font-weight: 600;
                }
                .status-ok { background: rgba(46, 204, 113, 0.2); color: #8ef0b5; }
                .status-info { background: rgba(46, 134, 222, 0.25); color: #9bc7ff; }
                .status-warn { background: rgba(241, 196, 15, 0.18); color: #ffd666; }
                .status-error { background: rgba(231, 76, 60, 0.2); color: #ff9a8a; }
                .status-idle { background: rgba(255,255,255,0.08); color: rgba(255,255,255,0.7); }
            </style>
            <div class="system-mode-selector" style="display:flex;align-items:center;gap:10px;margin-bottom:10px;">
                <label><input type="radio" name="debugMode" value="lite" checked> Lite</label>
                <label><input type="radio" name="debugMode" value="pro"> Pro</label>
            </div>

            <div id="systemPanel" class="panel-lite">
            <div class="system-grid">
                <div class="panel">
                    <p class="eyebrow">Application</p>
                    <h3 id="sys_app_name" style="margin:4px 0;">n/a</h3>
                    <p class="subtitle" id="sys_app_version">n/a</p>
                    <div class="subtitle" id="sys_app_env">n/a</div>
                    <div class="subtitle" id="sys_app_uptime">0</div>
                </div>

                <div class="panel">
                    <p class="eyebrow">Systemressourcen</p>
                    <div style="display:flex;flex-direction:column;gap:6px;">
                        <div><strong>CPU:</strong> <span id="sys_cpu_usage">0 %</span> <span id="sys_cpu_cores" style="color:var(--text-dim);margin-left:6px;">n/a</span></div>
                        <div><strong>RAM:</strong> <span id="sys_ram_usage">0 %</span> <span id="sys_ram_detail" style="color:var(--text-dim);margin-left:6px;">n/a</span></div>
                        <div><strong>Disk:</strong> <span id="sys_disk_usage">0 %</span> <span id="sys_disk_detail" style="color:var(--text-dim);margin-left:6px;">n/a</span></div>
                    </div>
                </div>

                <div class="panel">
                    <p class="eyebrow">Backend & Services Status</p>
                    <div style="display:flex;flex-direction:column;gap:4px;line-height:1.3;">
                        <div><strong>API:</strong> <span id="apiStatus" class="status-badge">offline</span></div>
                        <div><strong>DB:</strong> <span id="dbStatus" class="status-badge">offline</span></div>
                        <div><strong>MQTT:</strong> <span id="mqttStatus" class="status-badge">unknown</span></div>
                        <div><strong>WebSocket:</strong> <span id="wsStatus" class="status-badge">unknown</span> <small id="wsClients" style="color:var(--text-dim); margin-left:6px;"></small></div>
                    </div>
                </div>

                <div class="panel pro-only">
                    <p class="eyebrow">Printer & AMS Overview</p>
                    <div style="display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px;">
                        <div><strong>Printer Gesamt:</strong> <span id="sys_printer_total">0</span></div>
                        <div><strong>Online:</strong> <span id="sys_printer_online">0</span></div>
                        <div><strong>AMS Anzahl:</strong> <span id="sys_ams_count">0</span></div>
                        <div><strong>AMS Update:</strong> <span id="sys_ams_last_update">-</span></div>
                    </div>
                    <button id="btn_sys_ams_inspect" class="btn ghost" style="margin-top:10px;">AMS Inspect</button>
                </div>

                <div class="panel">
                    <p class="eyebrow">Runtime & Requests <span id="sys_runtime_state" class="status-badge status-idle" style="margin-left:6px;">Idle</span></p>
                    <div style="display:flex;flex-direction:column;gap:6px;">
                        <div><strong>Req/min:</strong> <span id="sys_runtime_rpm">—</span></div>
                        <div><strong>Avg Response:</strong> <span id="sys_runtime_avg">—</span></div>
                    </div>
                </div>
            </div>
            </div>
            <div id="systemPanelPro" class="panel-pro hidden">
                <div class="panel pro-cpu">
                    <p class="eyebrow">CPU Detail</p>
                    <div id="pro_cpu_usage">0 %</div>
                </div>
                <div class="panel pro-ram">
                    <p class="eyebrow">RAM Detail</p>
                    <div id="pro_ram_usage">0 %</div>
                </div>
                <div class="panel pro-network">
                    <p class="eyebrow">Netzwerk</p>
                    <div id="pro_net_status">offline</div>
                </div>
                <div class="panel pro-db">
                    <p class="eyebrow">DB</p>
                    <div id="pro_db_status">offline</div>
                </div>
                <div class="panel pro-api">
                    <p class="eyebrow">API</p>
                    <div id="pro_api_status">offline</div>
                </div>
                <div class="panel pro-ams">
                    <p class="eyebrow">AMS Detail</p>
                    <div id="pro_ams_overview">n/a</div>
                </div>
                <div class="panel pro-json-inspect">
                    <p class="eyebrow">JSON Inspect</p>
                    <div id="pro_json_inspect">n/a</div>
                </div>
            </div>
        </div>
        <div id="panel-performance" class="debug-panel" style="display:none;">
            <style>
                .perf-lite-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                    gap: 12px;
                }
                .perf-lite-card {
                    background: rgba(255,255,255,0.03);
                    border: 1px solid rgba(255,255,255,0.08);
                    border-radius: 10px;
                    padding: 14px;
                    min-height: 120px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    transition: border-color 0.2s ease, box-shadow 0.2s ease;
                }
                .perf-lite-label {
                    font-size: 0.9rem;
                    color: var(--text-dim, rgba(255,255,255,0.65));
                    letter-spacing: 0.5px;
                    text-transform: uppercase;
                }
                .perf-lite-value {
                    font-size: 2rem;
                    font-weight: 700;
                    margin-top: 6px;
                }
                .perf-lite-meta {
                    font-size: 0.95rem;
                    color: var(--text-dim, rgba(255,255,255,0.7));
                    margin-top: 8px;
                }
                .perf-lite-alerts {
                    margin-top: 14px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                }
                .perf-lite-alert {
                    padding: 10px 12px;
                    border-radius: 8px;
                    border: 1px solid rgba(255,255,255,0.08);
                    background: rgba(255,255,255,0.04);
                    font-size: 0.95rem;
                }
                .perf-lite-card.status-ok,
                .perf-lite-alert.status-ok { border-color: rgba(46, 204, 113, 0.55) !important; }
                .perf-lite-card.status-warn,
                .perf-lite-alert.status-warn { border-color: rgba(241, 196, 15, 0.65) !important; }
                .perf-lite-card.status-error,
                .perf-lite-alert.status-error { border-color: rgba(231, 76, 60, 0.65) !important; }
                .perf-lite-card.status-idle,
                .perf-lite-alert.status-idle { border-color: rgba(255,255,255,0.12) !important; }
            </style>
            <div class="perf-lite-grid">
                <div class="perf-lite-card status-idle" id="perf-lite-card-cpu">
                    <div class="perf-lite-label">CPU</div>
                    <div class="perf-lite-value" id="perf-lite-cpu-value">–</div>
                    <div class="perf-lite-meta" id="perf-lite-cpu-meta">–</div>
                </div>
                <div class="perf-lite-card status-idle" id="perf-lite-card-ram">
                    <div class="perf-lite-label">RAM</div>
                    <div class="perf-lite-value" id="perf-lite-ram-value">–</div>
                    <div class="perf-lite-meta" id="perf-lite-ram-meta">–</div>
                </div>
                <div class="perf-lite-card status-idle" id="perf-lite-card-disk">
                    <div class="perf-lite-label">Disk</div>
                    <div class="perf-lite-value" id="perf-lite-disk-value">–</div>
                    <div class="perf-lite-meta" id="perf-lite-disk-meta">–</div>
                </div>
                <div class="perf-lite-card status-idle" id="perf-lite-card-uptime">
                    <div class="perf-lite-label">Backend Uptime</div>
                    <div class="perf-lite-value" id="perf-lite-uptime-value">–</div>
                    <div class="perf-lite-meta" id="perf-lite-uptime-meta">–</div>
                </div>
            </div>
            <div class="perf-lite-alerts" id="perf-lite-alerts" style="display:none;"></div>
        </div>
        <div id="panel-config" class="debug-panel" style="display:none;"></div>
        <div id="panel-services" class="debug-panel" style="display:none;"></div>
        <div id="panel-scanner" class="debug-panel" style="display:none;"></div>
        <div id="panel-mqtt" class="debug-panel" style="display:none;"></div>
        <div id="panel-logs" class="debug-panel" style="display:none;"></div>
        <div id="panel-database" class="debug-panel" style="display:none;"></div>
    </div>

</div>

{% endblock %}
