{% extends "layout.html" %}

{% block content %}
<div class="page-wrapper">

    <header class="page-header">
        <h1>Debug Center</h1>
        <p class="subtitle">Interne Diagnose-, System- und Live-Status-Ansicht</p>
    </header>

    <!-- DEBUG TABS START -->
    <nav class="tabs">
        <button class="tab active" data-tab="system">System Status</button>
        <button class="tab" data-tab="performance">Performance</button>
        <button class="tab" data-tab="config">Config Manager</button>
        <button class="tab" data-tab="services">Services</button>
        <button class="tab" data-tab="scanner">Printer Scanner</button>
        <button class="tab" data-tab="mqtt">MQTT Viewer</button>
        <button class="tab" data-tab="logs">Log Viewer</button>
        <button class="tab" data-tab="database">Database</button>
    </nav>
    <!-- DEBUG TABS END -->

    <section id="debug-root" style="margin-top: 20px;">
        <div class="debug-placeholder card">
            <p>Das Debug Center wird gerade auf das globale Layout migriert.</p>
            <p>Tabs und Funktionsmodule werden schrittweise aus debug_legacy.html übertragen.</p>
        </div>
    </section>

</div>
{% endblock %}
